@media screen and (max-width: 500px){
    *{
    box-sizing: border-box;
    overflow-x: hidden;
    font-size: xx-small;
  }
  .navbar{
    height: 60px;
  }
  .heading{
    font-size: large;
    margin-right: 10px;
  }
  .filter-btn{
    font-size: xx-small;
    width: 10%;
  }
  .input{
    width: 80%;
    padding: 8px 10px;
    margin: 0;
  }
  .input-search{
    padding: 8px 10px;
    width: 19%;
    margin: 0;
  }
  .span-cart{
    font-size: xx-small;
  }
  .cart{
    padding: 4px;
    width: 20%;
  }
  .search1{
    width: 70%;
  }
   .slider{
    margin-top: 0;
    width: 100%;
  }
  .img{
    width: 100%;
    border-radius: 1px;
    margin-top: 0px;
  }
  .slider{
  width: 100%;
  height: 250px;
  margin-top: 0px;
  border-radius: 0px;
  }
  .catogories{
    display: none;
  }
  .images{
    margin-top: 0px;
  } 
  .img2{
    width: 50%;
    margin: 0;
    padding: 0;
    float: left;
    border-radius: 0px;
  }
  .img_2{
    width: 100%;
  }
  .deals{
    width: 100%;
    float: left;
    margin: 0;
    padding: 0;
    
  } 
   .imgdiv{
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .sale{
    padding: 12px 14px;
    display: block;
    width: 100%;
    color: orangered;
    border-top: 2px solid orangered;
    border-bottom: 2px solid orangered;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .dealz{
    margin-top: 30px;
}
  .dealsza{
    float: left;
    margin-top: 2px;
    font-size: smaller;
    width: 50%;
    margin: 0;
    margin-top: 55px;
  }
  .img5{
    width: 50%;
    margin-right: 0px;
    float: left;
    margin: 0;
  }
  .product-div{
    width: 48%;
    height: 300px;

  }
  .product-image1{
    width: 100%;
    height: 200px;
}.discription{
  font-size: small;
  height: 40px;
  overflow: hidden;
}
.price{
  font-family: sans-serif;
  font-weight: 500;
  font-size: small;
  color:  orangered;
}
.footer-heading1{
  margin-top: 0px;
}







  .mobile{
    position: fixed;
    top: 70px;
    width: 100%;
    background-color: orangered;
    margin-top: 10px;
  }
  .nav-btn{
    display: block;
    color: white;
    background-color: transparent;
    border: none;
    width: 7.6%;
    float: right;
    margin-right: 10px;
  }
  .scroll{
    display: none;
  }
  
  .div1,.div2,.div3{
    width: 100%;
    height: 2px;
    background-color: white;
    margin-top: 6px;
    margin-bottom: 6px;
  }
  .div1{
    margin-top: 20px;
  }
  body:has(.nav-btn:hover,.div1:hover,.div2:hover,.div3:hover) .div2{
    animation: mymove 1.5s linear;
  }
   li{
    display: flex;
    justify-content: center;
    width: 100%;
    float: none;
    padding: 12px 14px;
  }
  @keyframes mymove {
    50% {transform: rotate(42deg);}
  }
  
  .mobile1{
    position: fixed;
    z-index: 100;
    width: 100%;
    left: 0%;
    background-color: white;
    height: 100%;
    top: 0;
    display: none;
  }
  .skip{
   color: white;
   padding: 8px 10px;
   display: block;
   background-color: transparent;
   border: none;
   font-size: small;
   float: left;
  }
  .img1{
    width: 90%;
    margin-left: 5%;
   
  }
  .skip1{
    padding: 8px 10px;
    color: white;
    font-size: small;
    border: none;
    background-color: transparent;
  }
  .span-skip{
    display: block;
    position: fixed;
    right: 0;
    border: none;
    color: white;
    background-color: red;
  }
 
 

  
  .img3{
    width: 50%;
  }
  .img4{
    width: 100%;
    
  }

 
  .filter-item{
    font-size: small;
  }
  .parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .logodiv { grid-area: 1 / 1 / 3 / 4;
    margin-bottom: 30px;
   }
    .div22 { grid-area: 3 / 1 / 6 / 2; }
    .div33 { grid-area: 3 / 2 / 6 / 3; }
    .div44 { grid-area: 3 / 3 / 6 / 4; }
 .logo1{
  width: 70%;
  margin-left: 15%;
 }
 .paragraph{
  width: 70%;
  margin-left: 15%;
  text-align: center;
}
.footer-heading{
  margin-left: 10px;
}
.footer-icons{
  padding: 3px;
  font-size: small;
}
 

}